#!/bin/bash

#SBATCH -N 1
#SBATCH -n 4
#SBATCH --gpus 4
#SBATCH --time 60
#SBATCH --exclusive
#SBATCH -A fractale
#SBATCH -perl

. .venvs/scaffoldvenv-matrix/bin/activate

export LD_LIBRARY_PATH=/usr/lib64:$LD_LIBRARY_PATH

CONFIG_PATH="$(pwd)/ScaFFold/configs/benchmark_default.yml"
FRACT_BASE_DIR="${FRACT_BASE_DIR:-$(pwd)/ScaFFold/fractals}"

scaffold generate_fractals \
    -c "$CONFIG_PATH" \
    --fract-base-dir "$FRACT_BASE_DIR"

# Uncomment if you want torch profiling
#export PROFILE_TORCH=ON

torchrun-hpc -N 1 -n 4 --gpus-per-proc 1 $(which scaffold) benchmark \
    -c "$CONFIG_PATH" \
    --fract-base-dir "$FRACT_BASE_DIR"
#torchrun-hpc -N 2 -n 4 --gpus-per-proc 1 $(which scaffold) benchmark -c "$CONFIG_PATH" --fract-base-dir "$FRACT_BASE_DIR"
