#!/bin/bash

# flux: --exclusive
# flux: -N 1
# flux: -g=1
# flux: -t 60m
# flux: -qpdebug
# flux: -B fractale

ml rccl/fast-env-slows-mpi libfabric

. .venvs/scaffoldvenv-tuo/bin/activate

# Avoid spindle error
export SPINDLE_FLUXOPT=off

# Avoid libmagma error
export LD_PRELOAD=/opt/rocm-7.1.0/llvm/lib/libomp.so

# Use ccl plugin that we manually built with install-rccl.sh
export NCCL_NET_PLUGIN=../aws-ofi-nccl.git/install/lib/librccl-net.so
export NCCL_NET="AWS Libfabric"

torchrun-hpc -N 1 -n 1 $(which scaffold) generate_fractals -c $(pwd)/ScaFFold/configs/benchmark_default.yml

# Uncomment if you want torch profiling
#export PROFILE_TORCH=ON

torchrun-hpc -N 1 -n 4 --gpus-per-proc 1 $(which scaffold) benchmark -c $(pwd)/ScaFFold/configs/benchmark_default.yml
#torchrun-hpc -N 2 -n 4 --gpus-per-proc 1 $(which scaffold) benchmark -c $(pwd)/ScaFFold/configs/benchmark_default.yml
